YIL099W
YOR340C
YDL223C
YNL195C
YDL223C
YNL195C
YPR035W
YDR034W-B
YER054C
YJL085W
YNL141W
YKL090W
YPL004C
YLL026W
YGR194C
YPL269W
YGR264C
YGL037C
YOR206W
YGR134W
YDR373W
YPR155C
YNL113W
YBR037C
YBR024W
YIL079C
YDL051W
YNL200C
YGR256W
YIL155C
YDR171W
YOR059C
YPL198W
YDR256C
YGR248W
YFL014W
YAL031C
YDL082W
YFL042C
YOR294W
YJL136C
YKR057W
YJL136C
YKR057W
YEL026W
YPL273W
YPL076W
YBR189W
YPL081W
YBR189W
YPL081W
YAL036C
YKR076W
YER182W
YPL247C
YDL124W
YIL113W
YDR449C
YJL191W
YMR093W
YEL054C
YBR056W
YBL086C
YKR049C
YFL002C
YCL035C
YDR513W
YCL035C
YDR513W
YER150W
YMR196W
YMR217W
YOR234C
YHR080C
YEL011W
YER127W
YHL024W
YPL211W
YER006W
YDR074W
YOL084W
YOR042W
YDR273W
YJL163C
YPL123C
YML004C
YHR104W
YKL151C
YOR374W
YJL141C
YDR471W
YIL097W
YMR090W
YCR083W
YER142C
YNL015W
YHR087W
YNL242W
YNL002C
YDR516C
YCL040W