YNL141W
YIL079C
YJL122W
YER036C
YOL058W
YJL088W
YPR145W
YDR321W
YDR184C
YLR074C
YLR175W
YGL029W
YHR052W
YCR005C
YLR003C
YGL078C
YLR276C
YPL266W
YEL071W
YLL008W
YLR401C
YGR271C-A
YGR200C
YLR186W
YNL313C
YMR049C
YMR058W
YHR128W
YHR089C
YNL062C
YOR375C
YPR035W
YMR217W
YMR290C
YGR187C
YJR147W
YBR034C
YMR108W
YLR355C
YLR432W
YML056C
YDR037W
YER127W
YOR108W
YDL051W
YAL025C
YDR060W
YGR264C
YLR017W
YPR112C
YJL050W
YDL208W
YMR309C
YPL211W
YHR170W
YOR206W
YPR144C
YDL014W
YHR072W-A
YOL041C
YNL175C
YDL148C
YLR197W
YOR310C
YDL213C
YER006W
YBR092C
YDR300C
YGL120C
YKL181W
YBL068W
YOR361C
YDR496C
YOR243C
YAL036C
YGR173W
YDR091C
YNL002C
YGL171W
YJR063W
YPR010C
YOR341W
YOR340C
YOR224C
YNL113W
YHR088W
YKR081C
YEL054C
YDL082W
YNL301C
YLR061W
YFL034C-A
YBL087C
YLR344W
YDR471W
YGL030W
YLR406C
YOR234C
YER056C-A
YMR194W
YDR500C
YJR094W-A
YPL198W
YMR230W
YJL191W
YDL083C
YKR057W
YJL136C
YER131W
YKL156W
YHR021C
YLR264W
YOR096W
YPL081W
YBR189W
YDR087C
YPR143W
YDR412W
YPR137W
YOR294W
YIL127C
YPL273W
YEL026W
YLL011W
YCL037C
SUR4
YPR163C
YPR074C
YOR091W
YDR120C
YDL060W
YKL014C
YKL099C
YMR093W
YOR004W
YIL091C
YDR324C
YDR449C
YGR128C
YDR341C
YLR249W
YMR241W
YHR020W
YGL255W